{
    "recommendations": [
        "msjsdiag.debugger-for-chrome",
        "editorconfig.editorconfig",
        "Angular.ng-template",
        "HookyQR.beautify",
        "ms-vscode.csharp",
        "eamodio.gitlens",
        "Zignd.html-css-class-completion",
        "eg2.vscode-npm-script"
    ]
}
